{
  "expo": {
    "name": "MovieWatcht",
    "slug": "MovieWatcht",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.danieldjupvik.MovieWatcht",
      "buildNumber": "1.0.1"
    },
    "android": {
      "package": "com.danieldjupvik.MovieWatcht",
      "versionCode": 2,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "description": "Search and find movies from THMDb, under development.",
    "githubUrl": "https://github.com/danieldjupvik/MovieWatch-app"
  }
}
